<!DOCTYPE html>
<html>
	<head>
		<title>Biodata Pribadi Bramudya</title>
		<style type="text/css"></style>
	</head>
	<body bgcolor="skyblue">
		<h1 align="center">Biodata Mahasiswa</h1>
		<hr width="830px">
		<table border="1" align="center">	
			<tr align="top">
				<td rowspan="10"><img src="foto/brm.jpg" height="310" width="210"></td>
				<td> <b>Nama</b></td>
				<td>: BRAMUDYA TOGUANDO SITOHANG</td> 
			</tr>
			<tr>
				<td> <b>NIM</b></td>
				<td>: A11.2022.14782</td> 
			</tr>
			<tr>
				<td> <b>Dosen Wali</b></td>
				<td>: Wise Herowati, M.kom</td> 
			</tr>
			<tr>
				<td> <b>Alamat Semarang</b></td>
				<td>: -</td> 
			</tr>
			<tr>
				<td> <b>Alamat Asli</b></td>
				<td>: Jl. Meranti VI No.235, Perumahan Bumi Arum Sari, Kabupaten Cirebon.</td>
			</tr>
			<tr>
				<td> <b>No. HP</b></td>
				<td>: 082120374202</td> 
			</tr>
			<tr>
				<td> <b>E-mail</b></td>
				<td>: 111202214782@mhs.dinus.ac.id</td>
			</tr>
			<tr>
				<td> <b>Agama</b></td>
				<td>: Kristen Protestan</td> 
			</tr>
		</table>	
	</body>	
</html>